# xmlGenerator

./: pom.xml
config/: application.properties  config.json  mapping.yaml
src/main/java/com/xml/sebixmlgeneration/: XmlGeneratorApp.java
src/main/java/com/xml/sebixmlgeneration/config/: CsvDbConfig.java  MappingConfig.java
src/main/java/com/xml/sebixmlgeneration/controller/: XmlGeneratorController.java
src/main/resources/: application.properties  log4j2.xml
