logging.config=file:D://SpringWS//xmlGeneration//sebixmlgeneration//config//log4j2.xml
config.dir=D://SpringWS//xmlGeneration//sebixmlgeneration//config
log.dir=D://SpringWS//xmlGeneration//sebixmlgeneration//logs